<template>
  <div class="root">
    <div class="header-container">
      <div class="header">
        <image class="icon" src="../../Common/wuye/wuye-2@2x.png"></image>
        <text class="icon-name">物业费</text>
      </div>
      <div class="info">
        <div for="{{prepay}}" class="info-item">
          <text class="label">{{$item.prepayName}}余额：</text>
          <div class="right">
            <text class="money">¥</text>
            <text class="value">{{$item.amount}}</text>
          </div>
        </div>
      </div>
    </div>
    <div class="middle">
      <div style="display: flex; justify-content: space-between;margin: 22px;">
        <text class="text1">小区名称：</text>
        <text class="text2">{{selectAddr.community_name}}</text>
      </div>
      <div style="display: flex; justify-content: space-between;margin: 22px;">
        <text class="text1">住址信息：</text>
        <select if="{{addrs.length > 1}}" @change="onSelectAddr" class="select-css">
          <option class="option-css" for="{{addrs}}" value='{{$item.address_id}}'>{{$item.address}}</option>
        </select>
        <text else class="text2">{{selectAddr.address}}</text>
      </div>
      <div style="display: flex; justify-content: space-between;margin: 22px;">
        <text class="text1">缴费姓名：</text>
        <text class="text2">{{userInfo.name}}</text>
      </div>
      <div style="display: flex; justify-content: space-between;margin: 22px;">
        <text class="text1">身份类型：</text>
        <text class="text2">户主</text>
      </div>
      <div style="display: flex; justify-content: space-between;margin: 22px;">
        <text class="text1">联系电话：</text>
        <text class="text2">{{userInfo.phone}}</text>
      </div>
      <div style="display: flex; justify-content: space-between;margin: 22px;">
        <text class="text1">缴费类型：</text>
        <text class="text2" style="color: rgba(142, 41, 39, 1);">{{payStatus}}</text>
      </div>
    </div>

    <div class="bottom" if="{{+userFree.status === 0}}">
      <div class="list status-0">
        <div for="{{mouthamount}}" class="list-item">
          <text class="label">{{$item.accountName}}：</text>
          <text class="label value">{{$item.everyMonAccount}}</text>
        </div>
      </div>
      <div class="months">
        <div class="space-between">
          <text class="label">缴纳月数：</text>
          <select @change="onSelectMonth" class="select-css">
            <option for="{{months}}" value="{{$item}}" class="option-css">{{$item}}个月</option>
          </select>
        </div>
      </div>
    </div>

    <div class="bottom" else>
      <div class="label-title" @click="allSelect">
        <text class="title">欠费明细（元/月）</text>
        <div class="all">
          <image if="{{isAllSelect}}" class="select" src="../../Common/wuye/all_selects.png" />
          <image else class="select" src="../../Common/wuye/icon-no-select@2x.png" />
          <text class="choice">全选</text>
        </div>
      </div>

      <div class="list status-1">
        <div for="{{owePrepay}}" class="list-item" @click="selectItem($item)">
          <text class="label">{{$item.month}}</text>
          <div class="item-right">
            <div class="item-middle">
              <text class="label">{{$item.projectName}}：</text>
              <text class="label value">{{$item.totalAmount}}</text>
            </div>
            <image class="select" src="../../Common/wuye/{{$item.selected ? 'all_selects' : 'icon-no-select@2x'}}.png" />
          </div>
        </div>
      </div>
    </div>

    <div class="fixed-container">
    	<div class="left">
        <text class="label">物业费合计：</text>
        <div class="value">
          <text class="money">¥</text>
          <text style="font-size: 31px; font-weight: 500;">{{totalMoney}}</text>
        </div>
      </div>
      <input class="btn" type="button" value="立即缴费" onclick="onConfirm" />
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'

import request from '../../lib/request'
import storage from '../../lib/storage'
import User from '../../lib/user'

const user = new User()

export default {
  protected: {
    userInfo: {},
    selectAddr: {},
    addrs: [],

    userFree: {},
    payStatus: '',
    prepay: {},
    mouthamount: [],
    owePrepay: [],
    months: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    month: 1,

    isAllSelect: false,
    totalMoney: 0,
  },
  async onShow () {
    this.isAllSelect = false
    this.totalMoney = 0

    const userInfo = await user.getLocal() || {}

    this.userInfo = userInfo

    const selectAddr = await storage.getJSON('selectAddr') || {}

    this.selectAddr = selectAddr

    const id = selectAddr.address_id || ''

    this.getUserFree(id)
    this.getPrepay(id)

    const { addresses = [], } = userInfo || {}

    const addrs = addresses.filter(item => item.community_id === selectAddr.community_id)

    this.addrs = addrs
  },

  getUserFree (id) {
    if (!id) {
      return
    }

    request.get(`getUserFree`, {
      address_id: id,
    }).then(async (res) => {
      console.log(res)

      if (res.code === 0) {
        const data = res.data || {}

        this.userFree = data

        const owe = +data.status === 1

        this.payStatus = owe ? '欠费缴费' : '预存缴费'

        if (owe) {
          this.owePrepay = (data.prepay || []).map(item => ({
            ...item,
            selected: false,
          }))
        } else {
          this.getMouthamount(id)
        }
      }
    })
  },
  getPrepay (id) {
    if (!id) {
      return
    }

    request.get(`prepay`, {
      address_id: id,
    }).then((res) => {
      console.log(res)

      if (res.code === 0) {
        const data = res.data || {}

        this.prepay = data.prepay || {}
      }
    })
  },
  getMouthamount (id) {
    if (!id) {
      return
    }

    request.get(`mouthamount`, {
      address_id: id,
    }).then((res) => {
      console.log(res)

      if (res.code === 0) {
        const data = res.data || {}

        this.mouthamount = data.mouth_amount || []

        this.totalMoney = this.getTotalMoney()
      }
    })
  },

  onSelectAddr (e) {
    const id = e.newValue

    if (id !== this.selectAddr.address_id) {
      this.getUserFree(id)
      this.getPrepay(id)
    }
  },
  onSelectMonth (e) {
    const month = e.newValue

    if (+month !== this.month) {
      this.month = +month

      this.totalMoney = this.getTotalMoney()
    }
  },

  getTotalMoney () {
    const owe = +this.userFree.status === 1

    const total = owe ? this.owePrepay.filter(item => item.selected).map(item => Number(item.totalAmount)).reduce((acc, cur) => {
      return acc + cur
    }, 0) : this.mouthamount.map(item => Number(item.everyMonAccount)).reduce((acc, cur) => {
      return acc + cur
    }, 0) * this.month

    return total.toFixed(2)
  },

  allSelect () {
    if (this.isAllSelect) {
      this.isAllSelect = false

      this.owePrepay = this.owePrepay.map(item => ({
        ...item,
        selected: false,
      }))
    } else {
      this.isAllSelect = true

      this.owePrepay = this.owePrepay.map(item => ({
        ...item,
        selected: true,
      }))
    }

    this.totalMoney = this.getTotalMoney()
  },
  selectItem (row) {
    const owePrepay = this.owePrepay

    owePrepay.forEach(item => {
      if (item.chargeId === row.chargeId) {
        item.selected = !item.selected
      }
    })

    this.owePrepay = owePrepay

    this.isAllSelect = !(owePrepay.some(item => !item.selected))

    this.totalMoney = this.getTotalMoney()
  },

  onConfirm () {
    const owe = +this.userFree.status === 1

    if (owe) {
      const owePrepay = this.owePrepay.filter(item => item.selected)
      const len = owePrepay.length

      if (len) {
        router.push ({
          uri: '/WuYe/Pay',
          params: {
            is_pre: '0',
            amount: this.totalMoney,
            wuguan_amount: '',
            gongtan_amount: '',
            months: `${len}`,
            yiruanorder: owePrepay.filter(item => item.selected).map(item => item.chargeId).join(','),
          }
        })
      } else {
        prompt.showToast({
          message: '请选择缴费项目'
        })
      }
    } else {
      const wuguan_amount_obj = this.mouthamount.find(item => /物管/.test(item.accountName)) || {}
      const gongtan_amount_obj = this.mouthamount.find(item => /公摊/.test(item.accountName)) || {}

      if (+this.totalMoney) {
        router.push ({
          uri: '/WuYe/Pay',
          params: {
            is_pre: '1',
            amount: this.totalMoney,
            wuguan_amount: wuguan_amount_obj.everyMonAccount,
            gongtan_amount: gongtan_amount_obj.everyMonAccount,
            months: `${this.month}`,
            yiruanorder: `${gongtan_amount_obj.payId},${wuguan_amount_obj.payId}`,
          }
        })
      } else {
        prompt.showToast({
          message: '数据加载中'
        })
      }
    }
  }
}
</script>
