.root {
  flex-direction:column;
  background-color:#FAFAFA;
}
.header-container {
  flex-direction:column;
  background-color: #ffffff;
  margin-bottom: 20px;
  justify-content: center;
  justify-content: flex-end;
}

.header {
  width: 100%;
  flex-direction:column;
  margin: auto;
  margin-top: 0;
  border-bottom-width: 2px;
  border-bottom-color:rgba(229,229,229,1);

  .status {
    padding: 10px 0;
    justify-content: center;

    text {
      font-size: 28px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(142, 41, 39, 1);
      line-height: 30px;
    }
  }
}

.info {
  padding: 20px;
  align-items: center;;
  justify-content: space-between;
  .info-item {
    flex: 1;
    align-items: center;
    .label {
      color: #333333;
      font-size: 20px;
    }
    .value {
      color: #8E2927;
      font-size: 26px;
    }
  }
}
.middle {
  width: 100%;
  flex-direction:column;
  background-color: #ffffff;
}
.text {
  margin-top: 30px;
  margin-bottom: 44px;
  text-align: center;
  height:27px;
  font-size:27px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(142,41,39,1);
  line-height:27px;
}
image {
  width: 77px;
  height: 77px;
  margin: auto;
  margin-top: 34px;
}
.text1 {
  /* width:135px; */
  height:27px;
  font-size:27px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:27px;
}
.text2 {
  /* width:160px; */
  height:27px;
  font-size:27px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,48,1);
  line-height:27px;
}
