.lc-page {
  flex-direction: column;
  margin-bottom: 100px;
  height: 100%;
  width: 100%;
  background-color:rgba(251,251,251,1);
  .header {
    padding: 15px 20px;
    align-items: center;
    .addr {
      font-size:20px;
      font-weight:400;
      color:rgba(51,51,51,1);
      line-height:20px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .search {
      flex: 1;
      height:43px;
      background-color:rgba(236,236,236,1);
      border-radius:26px;
      margin: 0px 10px;
    }
    .message {
      width: 30px;
      height: 30px;
    }
  }
  .tabs {
    padding: 26px 12px;
    flex-wrap: nowrap;
  }
  .tab-item {
    flex: 1;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .icon-title {
      font-size:22px;
      font-weight:400;
      color:rgba(51,51,51,1);
      padding-top: 17px;
    }
  }
  .coupon-banner {
    justify-content: space-between;
    padding: 15px 20px;
  }
  .coupon-list {
    flex-direction: column;
    padding: 10px 20px;
    .coupon-item {
      padding-top: 20px;
      background-color: #ffffff;
      margin-bottom: 10px;
      flex-direction: column;
      // .stack {
      //   height: 273px;
      //   align-items: flex-start;
      // }
      .coupon-img {
        height: 273px;
        align-items: flex-start;
        width: 100%;
        // height: 273px;
        // resize-mode: contain;
        background-color:rgba(255,255,255,1);
        border-radius:10px;
      }
      .bottom {
        padding: 30px 20px;
        justify-content: space-between;
        align-items: center;
        .coupon-type {
          flex: 1;
          height:26px;
          font-size:26px;
          font-weight:400;
          color:rgba(51,51,51,1);
          line-height:26px;
        }
        .btn {
          width:113px;
          height: 43px;
          border-radius:21px;
          // height:26px;
          font-size:22px;
          font-weight:400;
          // line-height:26px;
          text-align: center;
        }
        .lq {
          background-color:rgba(153,153,153,1);
          color:rgba(255,255,255,1);
        }
        .wlq {
          background-color:rgba(142,41,39,1);
          color:rgba(255,255,255,1);
        }
      }
    }
  }
}
.title {
  font-size: 40px;
  text-align: center;
}
  