<template>
  <div class="root">
    <div class="list">
      <stack class="stack">
        <image src="{{data.icon || '/Common/icon-mall-coupon@2x.png'}}"></image>
      </stack>
      <div class="div">
        <text class="coupon_name">{{data.coupon_name}}</text>
      </div>
      <div class="prompt">
        <text class="title">用户须知：</text>
        <text class="tips">1、本券仅限家居用商品使用</text>
        <text class="tips">2、本券有效期至：{{end_time}}</text>
      </div>
    </div>

    <div style="justify-content: center;">
      <input class="btn" style="background-color: {{data.is_get !== '1' ? '#8E2927' : '#999999'}}" type="button" value="{{btnText}}" onclick="getReceiveCoupons" />
    </div>
  </div>
</template>

<style>
.root {
  display: flex;
  flex-direction:column;
  background-color:#FAFAFA;
}

.stack {
  height: 300px;
  align-items: flex-start;
}

.root image {
  border-radius: 10px;
  width:599px;
  height:273px;
  margin-top: 20px;
  margin-bottom: 26px;
}

.list {
  flex-direction: column;
  margin-bottom: 10px;
  background-color:#FFFFFF;
  padding: 0px 38px;
}

.div {
  padding: 12px 0px 20px;
  display: flex;
  justify-content: space-between;
}

.coupon_name {
  margin-left: 0px;
  margin-right: 0;
  width:300px;
  font-size:26px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:26px;
}

.prompt{
  flex-direction:column;
  margin-left: 0px;
  margin-bottom: 20px
}

.title {
  color: #F51812;
  width:287px;
  margin-bottom: 12px;
  font-size:20px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  line-height:29px;
}

.tips {
  width:287px;
  font-size:20px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(245,24,18,1);
  line-height:29px;
}

.btn {
  width: 539px;
  margin-top: 51px;
  font-size:24px;
  font-weight:400;
  color: #ffffff;
  height:68px;
  border-radius:34px;
  /* background-color:  */
}

.btn2 {
  background-color: #999999;
}
</style>

<script>
import request from '../../lib/request'

export default {
  protected: {
    data: {},
    couponId: '',
    btnText: '加载中',
    end_time: ''
  },
  async onInit () {
    try {
      await this.getCouponsData()
    } catch (err) {
      console.error(err)
    }
  },

  getCouponsData () {
    request.get(`coupon/detail/${this.couponId}`).then((res) => {
      if ('success' === res.msg) {
        let data =  res.data && res.data.coupon_detail
        this.data = data
        this.end_time = data.end_time && data.end_time.substring(0, 10)
        this.btnText = data.is_get === '0' ? '立即领取' : '已领取'
      }
    })
  },
  getReceiveCoupons () {
    if (this.data.is_get === '0') {
      request.get(`usercoupon/get/${this.couponId}`).then((res) => {
        if ('success' === res.msg) {
          this.btnText = '已领取'
          this.data.is_get = '1'
        }
      })
    }
  }
}
</script>
