<script>
// 脚本：regenerator.js
// 注意：仅用于注入类库函数，不允许存储页面组件等数据
const injectRef = Object.getPrototypeOf(global) || global

// 注入regeneratorRuntime
injectRef.regeneratorRuntime = require('@babel/runtime/regenerator')
// 如果使用的 hap-toolkit 版本低于0.0.38(babel 版本低于 7)，则按下面的方式引入
// injectRef.regeneratorRuntime = require('babel-runtime/regenerator')
// 如果使用的 IDE（如华为快应用 IDE）不支持 node_modules，则按下面的方式引入
// injectRef.regeneratorRuntime = require('./lib/runtime')

/**
* 应用级别的配置，供所有页面公用
*/
import util from './util'

export default {
  showMenu: util.showMenu,
  createShortcut: util.createShortcut,

  onError(err) {
    console.info(`error message=${err.message}, stack=${err.stack}`)
  }
}
</script>
