/*--------------让一个div 垂直居中-----------------*/
.gWebkitBoxCenter {
  // /* W3C */
  display: flex;
  justify-content: center;
  align-items: center;
}

/*------设计规范颜色-----*/
@line-color: #ececec;
@oranger-color: #ff8000;
@blue-color: #33ccff;
@dark-gray-color: #545454;
@light-gray-color: #cdcdcd;
@white-color: #ffffff;
@g-import-blue: #19b9e8;
@g-app-background-color: #f4f5f6;
@g-split-line: #e6e6e6;
@g-import-title: #222222;
@g-minor-title: #656565;

/*------项目颜色-----*/
@border-color: #eaeaea;
@title: #252525;
@active: #327bca;
@blankColor: #f1f6f9;
@searchColor: #f0f0f0;